object FormLogin: TFormLogin
  Left = 799
  Height = 219
  Top = 300
  Width = 296
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Авторизация'
  ClientHeight = 219
  ClientWidth = 296
  FormStyle = fsSystemStayOnTop
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.6.4.0'
  object Panel2: TPanel
    Left = 264
    Height = 219
    Top = 0
    Width = 32
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Panel3: TPanel
    Left = 0
    Height = 219
    Top = 0
    Width = 32
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Panel4: TPanel
    Left = 32
    Height = 219
    Top = 0
    Width = 232
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 219
    ClientWidth = 232
    TabOrder = 2
    object Panel1: TPanel
      Left = 0
      Height = 24
      Top = 40
      Width = 232
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 24
      ClientWidth = 232
      TabOrder = 0
      object Label1: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 64
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Логин:   '
        Layout = tlCenter
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 64
        Height = 24
        Top = 0
        Width = 168
        Align = alClient
        TabOrder = 0
        Text = 'Login'
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 232
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
    end
    object Panel6: TPanel
      Left = 0
      Height = 40
      Top = 64
      Width = 232
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 2
    end
    object Panel7: TPanel
      Left = 0
      Height = 24
      Top = 104
      Width = 232
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel7'
      ClientHeight = 24
      ClientWidth = 232
      TabOrder = 3
      object Label2: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 64
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Пароль:   '
        Layout = tlCenter
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 64
        Height = 24
        Top = 0
        Width = 168
        Align = alClient
        TabOrder = 0
        Text = '*************'
      end
    end
    object BitBtn1: TBitBtn
      Left = 157
      Height = 30
      Top = 160
      Width = 75
      Caption = 'Ок'
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 4
    end
    object BitBtn2: TBitBtn
      Left = 0
      Height = 30
      Top = 160
      Width = 75
      Caption = 'Отмена'
      ModalResult = 2
      OnClick = BitBtn2Click
      TabOrder = 5
    end
  end
end
