object FormLogin: TFormLogin
  Left = 799
  Height = 116
  Top = 300
  Width = 329
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Авторизация'
  ClientHeight = 116
  ClientWidth = 329
  FormStyle = fsSystemStayOnTop
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.6.4.0'
  object Panel2: TPanel
    Left = 320
    Height = 116
    Top = 0
    Width = 9
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Panel3: TPanel
    Left = 0
    Height = 116
    Top = 0
    Width = 8
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Panel4: TPanel
    Left = 8
    Height = 116
    Top = 0
    Width = 312
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 116
    ClientWidth = 312
    TabOrder = 2
    object Panel1: TPanel
      Left = 0
      Height = 24
      Top = 8
      Width = 312
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 24
      ClientWidth = 312
      TabOrder = 0
      object Label1: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 64
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Логин:   '
        Layout = tlCenter
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 64
        Height = 24
        Top = 0
        Width = 248
        Align = alClient
        TabOrder = 0
        Text = 'Login'
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 8
      Top = 0
      Width = 312
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
    end
    object Panel6: TPanel
      Left = 0
      Height = 8
      Top = 32
      Width = 312
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 2
    end
    object Panel7: TPanel
      Left = 0
      Height = 24
      Top = 40
      Width = 312
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel7'
      ClientHeight = 24
      ClientWidth = 312
      TabOrder = 3
      object Label2: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 64
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Пароль:   '
        Layout = tlCenter
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 64
        Height = 24
        Top = 0
        Width = 248
        Align = alClient
        TabOrder = 0
        Text = '*************'
      end
    end
    object BitBtn1: TBitBtn
      Left = 216
      Height = 30
      Top = 80
      Width = 96
      Caption = 'Ок'
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 4
    end
    object BitBtn2: TBitBtn
      Left = 0
      Height = 30
      Top = 80
      Width = 88
      Caption = 'Отмена'
      ModalResult = 2
      OnClick = BitBtn2Click
      TabOrder = 5
    end
  end
end
